{
  "name": "worker",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "tsc -b && node dist/index.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "*",
    "@repo/constants": "*"
  }
}
